input {
    kb_layout = us,ara
    kb_variant = dvorak,
    kb_model =
    kb_options = grp:alt_shift_toggle,caps:swapescape
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true # naturanl scrolling on touchpad
        tap-to-click = false # disable taping only clicking touchpad
        clickfinger_behavior = 1 # 1 = left, 2 = right, 3 = both
    }
}
