# Default monitor
monitor=DP-1,preferred,0x0,auto

# enforce specific resolution on monitor
monitor=sunshine_pc,2560x1440@144,auto,1
monitor=sunshine_deck,1280x800@90,auto,1

# monitor=DP-3,1920x1080@60, 0x0,auto,transform, 1
