# use workspace 10 on left monitor
# workspace=10,monitor:sunshine_temp

#
# windowrulev2 = workspace 1 silent, class:^([Zz]en)

# Sunshine Headless monitor
# hyprctl output create headless sunshine
# hyprctl output remove sunshine
# also make sure sunshine pre commands has: hyprctl dispatch workspace 9


# apps to always open on left monitor
# windowrulev2 = workspace 10 silent, class:^(Slack|Spotify)$
