# use workspace 10 on left monitor
workspace=10,monitor:DP-3
windowrulev2 = workspace 1 silent, class:^([Zz]en)
# apps to always open on left monitor
windowrulev2 = workspace 10 silent, class:^(Slack|Spotify)$
