// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//
// -----------------------------------------------------
//
{
  // Position TOP
  "layer": "top",
  "margin-top": 14,
  "margin-bottom": 0,

  "height": 16,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,

  // Load Modules
  "include": ["~/.config/waybar/modules.jsonc"],

  // Modules Left
  "modules-left": [
    "custom/appmenu",
    // "custom/wallpaper",
    "wlr/taskbar",
    "hyprland/window"
  ],

  // Modules Center
  "modules-center": ["hyprland/workspaces"],

  // Modules Right
  "modules-right": [
    "tray",
    "custom/updates",
    "pulseaudio",
    "bluetooth",
    "battery",
    "group/hardware",
    "network",
    "group/profile",
    "clock"
  ],

  // Group Hardware
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["disk", "cpu", "memory"]
  },

  // Group Profile
  "group/profile": {
    "orientation": "horizontal",
    "modules": ["user", "custom/exit", "language"]
  }
}
