//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
//
// -----------------------------------------------------
//
{
  // Workspaces
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 4
    }
  },
  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
    },
  },
  // Hyprland Window
  "hyprland/window": {
    "icon": false,
    "icon-size": 21,
    "format": "{}",
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
      "(.*) - Brave Search": "$1",
      "(.*) - Outlook": "$1",
      "(.*) Microsoft Teams": "$1",
    },
    "separate-outputs": true,
  },
  // Cliphist
  // "custom/cliphist": {
  //   "format": "",
  //   "on-click": "sleep 0.1 && ~/dotfiles/scripts/cliphist.sh",
  //   "on-click-right": "sleep 0.1 && ~/dotfiles/scripts/cliphist.sh d",
  //   "on-click-middle": "sleep 0.1 && ~/dotfiles/scripts/cliphist.sh w",
  //   "tooltip": false
  // },
  // Updates Count
  "custom/updates": {
    "format": " {}",
    "return-type": "json",
    "restart-interval": 86400,
    "escape": true,
    "exec": "~/.config/waybar/get_updates.sh",
    "on-click": "ghostty -e sudo dnf upgrade -y --refresh",
    "tooltip": false,
  },
  // Wallpaper
  // "custom/wallpaper": {
  //   "format": "",
  //   "on-click-right": "~/dotfiles/scripts/wallpaper-swww.sh",
  //   "on-click": "~/dotfiles/scripts/updatewal-swww.sh",
  //   "tooltip": false
  // },
  // Filemanager Launcher
  // "custom/filemanager": {
  //   "format": "",
  //   "on-click": "~/dotfiles/scripts/filemanager.sh",
  //   "tooltip": false
  // },
  // // Rofi Calculator
  // "custom/calculator": {
  //   "format": "",
  //   "on-click": "~/dotfiles/scripts/calculator.sh",
  //   "tooltip": false
  // },
  // // Windows VM
  // "custom/windowsvm": {
  //   "format": "",
  //   "on-click": "~/private/launchvm.sh",
  //   "tooltip": false
  // },
  // Power Menu
  "custom/exit": {
    "format": "",
    "on-click": "logout",
    "tooltip": false,
  },
  // Keyboard State
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  // System tray
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "gtk-layer-shell": false,
    //"on-click": "sleep 0.1 && swaync-client -t -sw"
  },
  // Clock
  "clock": {
    "timezone": "Africa/Casablanca",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%I:%M%p %a %d %b %Y}"
  },
  // CPU
  "cpu": {
    "format": "   {usage}%  ",
    "on-click": "ghostty -e gotop",
  },
  // Memory
  "memory": {
    "format": "/    {}%",
    "on-click": "ghostty -e gotop",
  },
  // Disk space used
  "disk": {
    "interval": 30,
    "format": "D {percentage_used}%  ",
    "path": "/",
    "on-click": "ghostty -e gotop",
  },
  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {ipaddr}",
    "format-ethernet": " {ipaddr}",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  // Battery
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}{capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-good": "{icon} {capacity}%", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
  },
  // Pulseaudio
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ],
    },
    "on-click": "pavucontrol",
  },
  // Bluetooth
  "bluetooth": {
    "format-disabled": "",
    "format-off": "",
    "format-on": "",
    "interval": 30,
    "on-click": "blueman-manager",
  },
  // Other
  "user": {
    "format": "{user} ",
    "interval": 60,
    "icon": false,
  },
}
